##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.59.68.225 80
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJALl7GQaNSzPwMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcwOTI1MjAyMTEw
WhcNMjcwOTIzMjAyMTEwWjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUw
EwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsG
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0E00XnMC
vh/zhjgT03gUID5hUEIg22q6Uog1DEpV3C0qwwISSybi10KQ/hnf4FuzjeLeN/zY
xyL/D7QzNJAVYlfnA3jOo56cihgMM6Oo7ntbrg69eV8R/I/60XHuzQLWGRUEgSJg
vkxfpPDh3E40+CN8CIWGd1liraMIxh2CpLh684EBa6BrlfsJJvQFyL2s0vUid8Zq
uXSEcMbSEyQ05NpiWcfK2mWnKB1K2RaSypiTWLlM8w+Pg7RlYSX8mWhD3RC5fkZJ
Oiv5bSWxcquuTatKZnRSpj8tqq5nVM/uDB4MD2We6UCQ0lIjjscYuaVTdQi7u3gv
Y37YfORPx7+gfwIDAQABo4IBHzCCARswHQYDVR0OBBYEFC32w3jZh9go2sfJv8ub
05JZ6nPgMIHrBgNVHSMEgeMwgeCAFC32w3jZh9go2sfJv8ub05JZ6nPgoYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQC5exkG
jUsz8DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDPNNUTYcq+LQbw
4v1NwSK1vpCO8pBbSsvy1ee6Aj/ZgQvXUTSQVwiczIbb6LVJVh16X8NWwRDZeWCv
usOg16/Xnf08YBsH2lYsh7uMFJdb5OI6KZc14Sb5vYhga/zZ+7I8O+zSj/Mp2ZWI
Gr+NcGqidURc7Ij0eTgC2TuE6Aozoy/6Eaz0IMvQqBNTTwd+8BJud75Q/7R8ERJk
bWsOoblDnFKsvnUBgpY5am2PMuSRCucbPZ6o/GCFm1lO+BXb6qa3VxPQo4fTilEG
Z1E04Etfb3PvP3Wfh9LhuLreTMxMRccFYVyIwtIUKSf6lUMey9osI1GtaR63hVax
lsxYFltc
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Sep 25 20:21:10 2017 GMT
            Not After : Sep 23 20:21:10 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client_prince/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:09:b1:99:10:45:ff:01:f7:f5:c3:a5:bb:c8:
                    29:0c:c1:98:17:1f:66:89:98:ce:9d:42:9f:d9:33:
                    00:3e:53:19:ce:18:9a:2e:af:25:e0:de:72:22:79:
                    e1:9f:d3:e0:34:e0:e4:ff:af:e6:1e:8d:d4:cc:2f:
                    50:09:51:fc:c6:92:ba:23:20:fb:6e:be:0c:9b:85:
                    47:ff:6a:1e:37:3e:76:80:a3:32:92:78:c2:47:69:
                    0f:46:45:8a:bc:89:c5:91:b0:0b:ea:04:fd:ee:f2:
                    91:1a:33:78:e2:7c:3e:44:66:e0:5a:03:4f:8d:3c:
                    71:0e:18:81:fb:67:84:e9:20:83:40:17:50:c1:f5:
                    58:8b:0e:96:03:4f:2f:b2:b5:1d:ee:cb:31:e3:e3:
                    a7:36:4a:32:29:17:49:ba:8b:fc:32:82:4f:ba:18:
                    dd:69:5e:3a:29:4e:e0:21:83:a2:69:62:64:6a:fe:
                    04:26:bc:60:a1:63:f8:16:2a:f7:4f:b6:cb:af:6d:
                    bb:0c:37:76:60:f9:c7:d3:8b:71:18:9c:56:84:c1:
                    40:24:cb:14:8b:a0:f3:d4:14:0f:4d:88:8f:12:57:
                    73:be:27:54:bd:f0:a1:49:32:14:9f:80:39:12:ec:
                    f6:a3:7e:09:8c:d0:20:94:e3:88:1c:14:3c:c6:1f:
                    b5:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BB:91:50:06:98:D5:AA:78:AB:EA:D4:A7:06:83:15:D0:44:3C:6C:EC
            X509v3 Authority Key Identifier: 
                keyid:2D:F6:C3:78:D9:87:D8:28:DA:C7:C9:BF:CB:9B:D3:92:59:EA:73:E0
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:B9:7B:19:06:8D:4B:33:F0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         44:6c:16:6c:22:1c:b7:07:30:f3:da:71:c9:d4:0a:ea:6c:20:
         79:d7:71:3c:88:07:d9:ff:82:a6:a7:1c:68:f1:d3:33:ef:3c:
         ba:d4:f5:43:6a:1f:ea:d5:05:0e:f1:2a:2d:5f:bb:82:1f:e8:
         b6:99:d0:7c:ce:c7:6c:83:8a:a2:37:f4:65:3a:07:68:f9:c1:
         80:8c:13:7f:a8:fd:33:1a:20:48:30:10:78:70:af:29:e3:cb:
         1b:99:1c:53:aa:cb:19:93:5a:4e:2e:5d:5b:c4:20:e7:4b:c4:
         be:3b:9b:84:21:f7:06:52:12:5b:e4:97:aa:a6:d0:c3:f1:94:
         70:e5:9b:c4:22:81:03:22:4b:2f:0c:9a:99:07:48:97:ce:51:
         9b:84:c2:f6:4f:75:f2:b0:b0:df:01:12:1b:da:69:74:e5:92:
         f4:e9:bd:56:56:f9:73:43:63:e0:2c:14:b6:b5:87:22:ba:61:
         b4:f9:67:7a:1c:f3:db:ca:c6:4d:5c:72:e1:61:eb:6b:b4:99:
         a6:95:da:ce:6e:67:09:46:6f:22:08:93:68:ff:73:9f:00:30:
         92:d9:dc:9b:60:aa:bc:6a:ed:56:99:84:6f:44:84:6d:a6:26:
         70:52:1e:0f:44:99:6f:87:68:05:93:fb:c7:57:aa:31:62:4a:
         d9:0e:db:be
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3
DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE3MDkyNTIwMjExMFoXDTI3MDky
MzIwMjExMFowgbQxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM
U2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15
T3JnYW5pemF0aW9uYWxVbml0MRYwFAYDVQQDFA1jbGllbnRfcHJpbmNlMRAwDgYD
VQQpEwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUCbGZEEX/Aff1w6W7yCkM
wZgXH2aJmM6dQp/ZMwA+UxnOGJouryXg3nIieeGf0+A04OT/r+YejdTML1AJUfzG
krojIPtuvgybhUf/ah43PnaAozKSeMJHaQ9GRYq8icWRsAvqBP3u8pEaM3jifD5E
ZuBaA0+NPHEOGIH7Z4TpIINAF1DB9ViLDpYDTy+ytR3uyzHj46c2SjIpF0m6i/wy
gk+6GN1pXjopTuAhg6JpYmRq/gQmvGChY/gWKvdPtsuvbbsMN3Zg+cfTi3EYnFaE
wUAkyxSLoPPUFA9NiI8SV3O+J1S98KFJMhSfgDkS7PajfgmM0CCU44gcFDzGH7W3
AgMBAAGjggFtMIIBaTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFLuRUAaY1ap4q+rUpwaD
FdBEPGzsMIHrBgNVHSMEgeMwgeCAFC32w3jZh9go2sfJv8ub05JZ6nPgoYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQC5exkG
jUsz8DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcN
AQELBQADggEBAERsFmwiHLcHMPPaccnUCupsIHnXcTyIB9n/gqanHGjx0zPvPLrU
9UNqH+rVBQ7xKi1fu4If6LaZ0HzOx2yDiqI39GU6B2j5wYCME3+o/TMaIEgwEHhw
rynjyxuZHFOqyxmTWk4uXVvEIOdLxL47m4Qh9wZSElvkl6qm0MPxlHDlm8QigQMi
Sy8MmpkHSJfOUZuEwvZPdfKwsN8BEhvaaXTlkvTpvVZW+XNDY+AsFLa1hyK6YbT5
Z3oc89vKxk1ccuFh62u0maaV2s5uZwlGbyIIk2j/c58AMJLZ3Jtgqrxq7VaZhG9E
hG2mJnBSHg9EmW+HaAWT+8dXqjFiStkO274=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDUCbGZEEX/Aff1
w6W7yCkMwZgXH2aJmM6dQp/ZMwA+UxnOGJouryXg3nIieeGf0+A04OT/r+YejdTM
L1AJUfzGkrojIPtuvgybhUf/ah43PnaAozKSeMJHaQ9GRYq8icWRsAvqBP3u8pEa
M3jifD5EZuBaA0+NPHEOGIH7Z4TpIINAF1DB9ViLDpYDTy+ytR3uyzHj46c2SjIp
F0m6i/wygk+6GN1pXjopTuAhg6JpYmRq/gQmvGChY/gWKvdPtsuvbbsMN3Zg+cfT
i3EYnFaEwUAkyxSLoPPUFA9NiI8SV3O+J1S98KFJMhSfgDkS7PajfgmM0CCU44gc
FDzGH7W3AgMBAAECggEBAJF+CU/W28Cr8CHB2rHsGUa4fAy5rhkSMgu0UIyvsyYQ
zW8ecIVCB0KyQCyp5whNUNXXzyom30bt2Ss197w9dq4mtfQuyHfnji0Umh+HCC6t
/JAt6yCYHe70BtgYFadi/Z8G5lXwkPFpnekVkogN6ofy81SwWuC1rXmXlXEVShzP
w3YDpPkPVCnFf6KDJVCcIaV7Jn4cVhVAqhrLqWd3TA/wKMoTr/aCPH+omoq5UUe+
7gLNKpNXshzKr/ilkZy9pKohwSM9ZM/WqZz9HyIuQEMdq3vg34WPij05Hog0jcK3
GFEuwWhEOFatY/TV3rbZ3Bu+NZKpEtBcdx7erCfjzskCgYEA8ONkn+fPnNGDx97H
vqLHwNjO40E1O6TpXQmLPlw/A7R2/YlAh0Si9ysKEt99cQDJaz0aB4gAWf3nZ8o3
gGUhRuY3BFYwpbdEVbtGs8WMZ7WDv7EW6Fd5MfEHzES9NxH55o/s/xxgOsz0c+Sf
j69knPa2grTp/21q/fU5a0jCC1UCgYEA4Vb4bvt4rSC58HzDYGUieGtVVlG8eYGX
8UzOZJo5kn+l+TdtzoRQCZ2yAX5HF00N9kWSWBPuSnXB4uiqU9dXRW0hUBqWS+B1
o1nZ6FZuIReP5WZC05e44qUKLf9gvv6Fk9QE6OjhSTmP+IMIN8dqV/361wWKS8vq
4IP3sS4H9NsCgYEA5hXs2SfMEFe27cQHOjm1Xqg4BK0WMaA1Hp6tF6V4sws+1LCy
qAGRP1Em0BwUb0l3Gi1EnYjz/QEedO6b0NHH1TazujqxQLgqV1EIGVJJ6A1iiEiY
Pti+dEtrTVsi+GT9M5KpporuB3wYylHHbrDzA1JLxdET6NwUY/pFHApk/fkCgYEA
2RyasRPJ6cUmYfdTp4TJ+Yww5MJL/iZG509BbNzLq8Mhf0VQnzIMi7dM0vOAO4sa
cLYHkqVhaoybCq1xruZER7gl6LA1L1ZNAd6IfbsI0QmKs1Qb/xKoKHcrn7X22Q8S
VKRrNp1qssqrVJ2rRVL1u2ISVSoZXX5UB44fEK9xKxECgYA0HQuKzzr7mFevPhCd
EHGMqiNLiUyVyaDiuiM7ZIJm1xXj4PQtgxJEiLlb03ny+R0KstODkR/AinkYs4M0
r5bGnR2qAiIm7HliLLpsZD7NpJroPfoSuZlVIfk0fsnok2+IYd261/okFzYBvJ0h
CoMbl5HKZgOu7i9B2SyQHtZSCA==
-----END PRIVATE KEY-----
</key>
